<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Got Bad Credit? Understand Your Credit Score | Credit Assessment</title>
<!-- This site is optimized with the Yoast SEO plugin v12.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Are you thinking about applying for credit? Not sure what is in your credit file. Credit Assessment offer a comprehensive analysis of your credit file."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://creditassessment.com.au/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Got Bad Credit? Understand Your Credit Score | Credit Assessment" />
<meta property="og:description" content="Are you thinking about applying for credit? Not sure what is in your credit file. Credit Assessment offer a comprehensive analysis of your credit file." />
<meta property="og:url" content="https://creditassessment.com.au/" />
<meta property="og:site_name" content="Credit Assessment" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Are you thinking about applying for credit? Not sure what is in your credit file. Credit Assessment offer a comprehensive analysis of your credit file." />
<meta name="twitter:title" content="Got Bad Credit? Understand Your Credit Score | Credit Assessment" />
<meta name="twitter:image" content="https://creditassessment.com.au/wp-content/uploads/2020/01/orange-check-box-1.png" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://creditassessment.com.au/#website","url":"https://creditassessment.com.au/","name":"Credit Assessment","description":"Just another WordPress site","potentialAction":{"@type":"SearchAction","target":"https://creditassessment.com.au/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://creditassessment.com.au/#primaryimage","url":"https://creditassessment.com.au/wp-content/uploads/2020/01/orange-check-box-1.png","width":20,"height":20,"caption":"Orange checkbox"},{"@type":"WebPage","@id":"https://creditassessment.com.au/#webpage","url":"https://creditassessment.com.au/","inLanguage":"en-US","name":"Got Bad Credit? Understand Your Credit Score | Credit Assessment","isPartOf":{"@id":"https://creditassessment.com.au/#website"},"primaryImageOfPage":{"@id":"https://creditassessment.com.au/#primaryimage"},"datePublished":"2020-01-08T06:07:37+00:00","dateModified":"2020-01-09T23:10:14+00:00","description":"Are you thinking about applying for credit? Not sure what is in your credit file. Credit Assessment offer a comprehensive analysis of your credit file."}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Credit Assessment &raquo; Feed" href="https://creditassessment.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Credit Assessment &raquo; Comments Feed" href="https://creditassessment.com.au/comments/feed/" />
<style>
.themify_builder .wow { visibility: hidden; }
div:not(.caroufredsel_wrapper) > .themify_builder_slider > li:not(:first-child), .mfp-hide { display: none; }
a.themify_lightbox, .module-gallery a, .gallery-icon, .themify_lightboxed_images .post a[href$="jpg"], .themify_lightboxed_images .post a[href$="gif"], .themify_lightboxed_images .post a[href$="png"], .themify_lightboxed_images .post a[href$="JPG"], .themify_lightboxed_images .post a[href$="GIF"], .themify_lightboxed_images .post a[href$="PNG"], .themify_lightboxed_images .post a[href$="jpeg"], .themify_lightboxed_images .post a[href$="JPEG"] { cursor:not-allowed; }
.themify_lightbox_loaded a.themify_lightbox, .themify_lightbox_loaded .module-gallery a, .themify_lightbox_loaded .gallery-icon { cursor:pointer; }
</style><!-- <link rel='stylesheet' id='themify-common-css'  href='https://creditassessment.com.au/wp-content/themes/themify-ultra/themify/css/themify.common.min.css?ver=4.7.7' type='text/css' media='all' /> -->
<meta name="themify-framework-css" data-href="https://creditassessment.com.au/wp-content/themes/themify-ultra/themify/css/themify.framework.min.css?ver=4.7.7" content="themify-framework-css" id="themify-framework-css" /><meta name="builder-styles-css" data-href="https://creditassessment.com.au/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=4.7.7" content="builder-styles-css" id="builder-styles-css" />
<!-- <link rel='stylesheet' id='tbp-css'  href='https://creditassessment.com.au/wp-content/plugins/themify-builder-pro/public/css/tbp-style.min.css?ver=1.0.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//creditassessment.com.au/wp-content/cache/wpfc-minified/786dy704/bjazn.css" media="all"/>
<link rel='stylesheet' id='themify-builder-6-generated-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400&#038;subset=latin' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='themify-builder-6-generated-css'  href='https://creditassessment.com.au/wp-content/uploads/themify-css/themify-builder-6-generated.css?ver=1578610120' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='themify-builder-9-generated-css'  href='https://creditassessment.com.au/wp-content/uploads/themify-css/themify-builder-9-generated.css?ver=1578611385' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='https://creditassessment.com.au/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='theme-style-css'  href='https://creditassessment.com.au/wp-content/themes/themify-ultra/style.min.css?ver=2.6.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='themify-media-queries-css'  href='https://creditassessment.com.au/wp-content/themes/themify-ultra/media-queries.min.css?ver=2.6.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ultra-header-css'  href='https://creditassessment.com.au/wp-content/themes/themify-ultra/styles/header-horizontal.min.css?ver=2.6.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//creditassessment.com.au/wp-content/cache/wpfc-minified/lojppytu/bjazn.css" media="all"/>
<link rel='stylesheet' id='themify-builder-12-generated-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat&#038;subset=latin' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='themify-builder-12-generated-css'  href='https://creditassessment.com.au/wp-content/uploads/themify-css/themify-builder-12-generated.css?ver=1578611582' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='themify-customize-css'  href='https://creditassessment.com.au/wp-content/uploads/themify-customizer.css?ver=20.01.09.23.12.02' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//creditassessment.com.au/wp-content/cache/wpfc-minified/essh32yb/bjazn.css" media="all"/>
<link rel='stylesheet' id='themify-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C300%2C600%2C700&#038;subset=latin&#038;ver=5.3.2' type='text/css' media='all' />
<script src='//creditassessment.com.au/wp-content/cache/wpfc-minified/6uzd6k93/bjazn.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://creditassessment.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> -->
<!-- <script type='text/javascript' src='https://creditassessment.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<link rel='https://api.w.org/' href='https://creditassessment.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://creditassessment.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://creditassessment.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='https://creditassessment.com.au/' />
<link rel="alternate" type="application/json+oembed" href="https://creditassessment.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcreditassessment.com.au%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://creditassessment.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcreditassessment.com.au%2F&#038;format=xml" />
<link href="https://creditassessment.com.au/wp-content/uploads/2020/01/cc-icon.png" rel="shortcut icon" /> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155861283-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-155861283-1');
</script>
<link rel="stylesheet" href="https://use.typekit.net/lug2tob.css">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin/>
<script type="text/javascript">
var tf_mobile_menu_trigger_point = 900;
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@-webkit-keyframes themifyAnimatedBG {
0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.3% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }
}
@keyframes themifyAnimatedBG {
0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.3% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }
}
.themify_builder_row.animated-bg {
-webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
animation: themifyAnimatedBG 30000ms infinite alternate;
}
</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	    </head>
<body class="home page-template-default page page-id-12 themify-fw-4-7-7 themify-ultra-2-6-5 skin-default android webkit not-ie default_width sidebar-none touch istouch builder-parallax-scrolling-active ready-view header-horizontal fixed-header footer-horizontal-left  rss-off is_phone filter-hover-none filter-featured-only masonry-enabled">
<script type="text/javascript">
function themifyMobileMenuTrigger(e) {
var w = document.body.clientWidth;
if( w > 0 && w <= tf_mobile_menu_trigger_point ) {
document.body.classList.add( 'mobile_menu_active' );
} else {
document.body.classList.remove( 'mobile_menu_active' );
}
}
themifyMobileMenuTrigger();
var _init =function () {
jQuery( window ).on('tfsmartresize.tf_mobile_menu', themifyMobileMenuTrigger );
document.removeEventListener( 'DOMContentLoaded', _init, {once:true,passive:true} );
_init=null;
};
document.addEventListener( 'DOMContentLoaded', _init, {once:true,passive:true} );
</script>
<!-- Builder Pro Template Start: Custom Header --><header id="tbp_header" class="tbp_template"><link rel="preload" href="https://creditassessment.com.au/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=4.7.7" as="style" /><script type="text/javascript">
if(document.getElementById( "themify-builder-style" )===null ){
var el =  document.getElementById( "builder-styles-css" );
if(el!==null){
var link = document.createElement("link");
link.id="themify-builder-style";
link.rel="stylesheet";
link.type="text/css";
link.href=el.getAttribute("data-href");
el.parentNode.replaceChild( link, el);
}
}
</script><div id="themify_builder_content-6" data-postid="6" class="themify_builder_content themify_builder_content-6 themify_builder">
<!-- module_row -->
<div   data-anchor="top" class="themify_builder_row module_row clearfix repeat tb_section-top module_row_0 themify_builder_6_row module_row_6-0 tb_c5r2800">
<div class="row_inner col_align_top column-full"   data-basecol="2" data-col_mobile="column-full">
<div  class="module_column tb-column col2-1 first tb_6_column module_column_0 module_column_6-0-0 tb_lji8801" style="width: 67.8%">
<div class="tb-column-inner">
<!-- module image -->
<div  class="module module-image tb_id9k291  image-left  ">
<div class="image-wrap">
<a href="http://creditassessment.com.au/"
>
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/credit-assessment-logo-1-180x43.png" width="180" class=" wp-post-image wp-image-21" alt="credit-assessment-logo" srcset="https://creditassessment.com.au/wp-content/uploads/2020/01/credit-assessment-logo-1-180x43.png 180w, https://creditassessment.com.au/wp-content/uploads/2020/01/credit-assessment-logo-1.png 259w" sizes="(max-width: 180px) 100vw, 180px" />                </a>
</div>
<!-- /image-wrap -->
</div>
<!-- /module image -->
</div>
</div>
<div  class="module_column tb-column col2-1 last tb_6_column module_column_1 module_column_6-0-1 tb_od0r803" style="width: 29%">
<div class="tb-column-inner">
<!-- module icon -->
<div  class="module module-icon tb_v1jk745  small none icon_horizontal icon_position_right ">
<div class="module-icon">
<div class="module-icon-item">
<a href="tel:1300015210">
<i class="fas fa-phone ui transparent"></i>
<span>1300 015 210</span>
</a>
</div>
</div>
</div>
<!-- /module icon -->
</div>
</div>
</div>
<!-- /row_inner -->
</div>
<!-- /module_row -->
</div>
<!-- /themify_builder_content --><!-- Builder Pro Template End: Custom Header --></header><div id="pagewrap" class="hfeed site"><div id="body" class="clearfix">
<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">
<!-- content -->
<div id="content" class="clearfix">
<div id="page-12" class="type-page">
<!-- page-title -->
<!-- /page-title -->
<div class="page-content entry-content">
<div id="themify_builder_content-12" data-postid="12" class="themify_builder_content themify_builder_content-12 themify_builder">
<!-- module_row -->
<div   data-mobile-padding=",2px" data-anchor="enquire" class="themify_builder_row module_row clearfix fullcover fullwidth_row_container tb_section-enquire module_row_0 themify_builder_12_row module_row_12-0 tb_k5mc575">
<div class="row_inner col_align_top column-full"   data-basecol="2" data-col_tablet="column-full" data-col_mobile="column-full">
<div  class="module_column tb-column col3-2 first tb_12_column module_column_0 module_column_12-0-0 tb_igmz577" style="width: 60.8%" >
<div class="tb-column-inner">
<!-- module text -->
<div  class="module module-text tb_sjs8577    ">
<div  class="tb_text_wrap">
<h1 style="text-align: center;">We&#8217;re here to help you understand bad credit</h1>
<p style="text-align: center;">Our team of credit experts can quickly and comprehensively assess your credit file</p>    </div>
</div>
<!-- /module text -->
<!-- module text -->
<div  class="module module-text tb_potc578    ">
<div  class="tb_text_wrap">
<pre style="display:none;"><?xml version=\"1.0\" encoding=\"UTF-8\"?>
        <pingdom_http_custom_check>
            <status>OK</status>
            <response_time>96.777</response_time>
        </pingdom_http_custom_check></pre><h3 style="text-align: center;">Enquire online, it will only take seconds</h3>
<p style="text-align: center;">
<style>
#apiEnquiryForm fieldset:not(:first-of-type) {
display: none;
}
.squaredFour {
width: 100%;
margin: 20px auto;
position: relative;
}
.squaredFour label {
display: inline-block !important;
margin-top: 4px;
float: left;
margin-right: 10px;
cursor: pointer;
width: 20px;
height: 30px;
background-image: url(http://www.staging.australianlendingcentre.com.au/wp-content/uploads/2017/06/TC-icon.png);
background-repeat: no-repeat;
}
.squaredFour input[type=checkbox]:checked + label{
background-image: url(http://www.staging.australianlendingcentre.com.au/wp-content/uploads/2017/06/TC-icon_checked.png);
}
.squaredFour label:hover::after {
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=30)';
filter: alpha(opacity=30);
opacity: 0.5;
}
.squaredFour input[type=checkbox]:checked + label:after {
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
filter: alpha(opacity=100);
opacity: 1;
}
.squaredFour p{
display: inline;
}
.hidden{
display:none;
}
.switch-field {
overflow: hidden;
margin-bottom: 10px;
}
.switch-title {
margin-bottom: 6px;
}
.switch-field input {
position: absolute !important;
clip: rect(0, 0, 0, 0);
height: 1px;
width: 1px;
border: 0;
overflow: hidden;
}
.switch-field label {
float: left !important;
}
.switch-field label {
display: inline-block !important;
width: 60px !important;
background-color: #e4e4e4 !important;
color: rgba(0, 0, 0, 0.2) !important;
font-size: 14px !important;
font-weight: normal !important;
text-align: center !important;
text-shadow: none !important;
padding: 6px 14px !important;
border: 1px solid rgba(0, 0, 0, 0.2) !important;
-webkit-transition: all 0.1s ease-in-out !important;
-moz-transition:    all 0.1s ease-in-out !important;
-ms-transition:     all 0.1s ease-in-out !important;
-o-transition:      all 0.1s ease-in-out !important;
transition:         all 0.1s ease-in-out !important;
}
.switch-field label:hover {
cursor: pointer;
}
.switch-field input:checked + label {
background-color: #4c6876 !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
color: white !important;
}
.switch-field label:first-of-type {
border-radius: 4px 0 0 4px !important;
}
.switch-field label:last-of-type {
border-radius: 0 4px 4px 0 !important;
}
fieldset {
border: 0;}
</style><!-- <link href="https://creditassessment.com.au/css/api-enquiry-form-v10.css" rel="stylesheet" type="text/css" /> -->
<link rel="stylesheet" type="text/css" href="//creditassessment.com.au/wp-content/cache/wpfc-minified/fi6q6t7/bjazn.css" media="all"/><form id="apiEnquiryForm" name="apiEnquiryForm" action="#" method="post"><fieldset> <p>
<label for="firstName">First Name*</label>
<input id="firstName" type="text" name="firstName" />
<span class="alcerror" id="firstNameError" style="color: red; display:none;"></span>
</p><p>
<label for="mobileNumber">Mobile number*</label> 
<input id="mobileNumber" type="number" name="mobileNumber" maxlength="10"/>
<span class="alcerror" id="mobileNumberError" style="color: red; display:none;"></span>
</p><p>
<label for="emailAddress">Email*</label>
<input id="emailAddress" type="email" name="emailAddress" />
<span class="alcerror" id="emailAddressError" style="color: red; display:none;"></span>
</p><input type="button" name="next0" class="next0 btn btn-info" value="Get Started" /><p id="wrongmessage" style="font-size: 16px!important;font-weight:700;color: #a82d2d !important;"></p></fieldset><fieldset><p>
<span class="alcerror" id="suburbError" style="color: red; display:none;"></span>
</p><p>
<label for="state">State*</label>
<select id="state" name="state" class="state">
<option value="ACT">ACT</option>
<option selected="selected" value="NSW">NSW</option>
<option value="NT">NT</option>
<option value="QLD">QLD</option>
<option value="SA">SA</option>
<option value="TAS">TAS</option>
<option value="VIC">VIC</option>
<option value="WA">WA</option>
</select>
</p><p>
<label for="postcode">Post Code*</label>
<input id="postcode" type="text" name="postcode" class="postcode" />
<input name="field1" id="field1" type="text" style="display:none;">
<input name="field2" id="field2" type="text" style="display:none;">
<input name="field3" id="field3" type="text" style="display:none;">
<span class="alcerror" id="postCodeError" style="color: red; display:none;"></span>
</p><input type="button" name="next1" class="next1 btn btn-info" value="Next" /><input type="button" name="previous" class="previous btn btn-default" value="Previous" /><p id="wrongmessage1" style="font-size: 16px!important;font-weight:700;color: #a82d2d !important;"></p></fieldset><fieldset><p>
<label for="referral">Where did you hear about us?*</label>
<select name="referral" id="referral" class="referral">        
<option value="Yahoo">Yahoo</option>
<option value="Radio">Radio</option>
<option value="Newspaper">Newspaper</option>
<option value="Google">Google</option>
<option value="Television">Television</option>
<option value="Family/Friend">Family/Friend</option>
<option value="Email">Email</option>
<option selected="selected" value="Other/Not Sure">Other/Not Sure</option>
</select>
<span class="alcerror" id="referralError" style="color: red; display:none;"></span>
</p><p>
<label for="comments">Comments</label>
<textarea id="comments" name="comments"></textarea>
</p><input type="text" name="website_url" id="website_url" /><div id="error_message"></div><div class="squaredFour"><input type="checkbox" checked id="terms" style="display: none;"/><label for="terms"></label><p>I have read and accept the privacy policy. <a href=""></a><span class="alcerror" id="termsError" style="color: red; display:none;margin-top:20px;"></span></div><input type="hidden" name="alcapiformsumbit" value="1" id="alcapiformsumbit"><input type="button" name="apiSubmit" value="Submit" id="apiSubmit"><input type="button" name="previous" class="previous btn btn-default" value="Previous" /></fieldset></form><div class="nocreaitimapct"><img src="/Images/no-effect-on-credit-check.png" alt="NO-effect-on-your-credit-file" style="margin-right: 10px;vertical-align: middle;" class=" size-full wp-image-17829" width="18" height="21">NO effect on your credit file</div><script type="text/javascript">
jQuery(document).ready(function($){   
var current = 1,current_step,next_step,steps;
steps = $("fieldset").length;
$(".next0").click(function(){
if(document.apiEnquiryForm.firstName.value == "" || document.apiEnquiryForm.mobileNumber.value == "" || document.apiEnquiryForm.emailAddress.value == ""){
document.getElementById("wrongmessage").innerHTML = "Please fill your information to continue";
} else if(jQuery("#mobileNumber").val().indexOf("04") != 0 || jQuery("#mobileNumber").val().length != 10){
document.getElementById("wrongmessage").innerHTML = "Invalid Mobile number, please try again";
} else if(/^(([^<>()\[\]\.,;:\s@"]+(\.[^<>()\[\]\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(jQuery("#emailAddress").val()) == false){
document.getElementById("wrongmessage").innerHTML = "Invalid Email, please try again";
}
else {
current_step = $(this).parent();
next_step = $(this).parent().next()
next_step.show();
current_step.hide();
setProgressBar(++current);
document.getElementById("wrongmessage").innerHTML = "";
}
});
$(".next1").click(function(){
if( document.apiEnquiryForm.postcode.value == ""){
document.getElementById("wrongmessage1").innerHTML = "Please fill your information to continue";
}
else {
current_step = $(this).parent();
next_step = $(this).parent().next()
next_step.show();
current_step.hide();
setProgressBar(++current);
document.getElementById("wrongmessage1").innerHTML = "";
}
});
$(".previous").click(function(){
current_step = $(this).parent();
next_step = $(this).parent().prev();
next_step.show();
current_step.hide();
setProgressBar(--current);
});
setProgressBar(current);
// Change progress bar action
function setProgressBar(curStep){
var percent = parseFloat(100 / steps) * curStep;
percent = percent.toFixed();
$(".progress-bar")
.css("width",percent+"%")
.html(percent+"%");     
}
});
</script>
<script>
jQuery(document).ready(function () {
var web_url = document.getElementById("website_url");
web_url.parentNode.removeChild(web_url);
var ERROR_1 = "<li>Please tell us if you currently own or paying off real estate.</li>";
var ERROR_2 = "<li>Please choose a type of loan you're interested in.</li>";
var ERROR_3 = "<li>Loan amount is required.</li>";
var ERROR_4 = "<li>Total real estate value required.</li>";
var ERROR_5 = "<li>Balance owing required.</li>";
var ERROR_6 = "<li>Mobile is required.</li>";
var ERROR_7 = "<li>Mobile number is incomplete, or not in the correct format.</li>";
var ERROR_8 = "<li>Email is required.</li>";
var ERROR_9 = "<li>Invalid email format.</li>";
var ERROR_10 = "<li>Your PostCode is required.</li>";
var ERROR_11 = "<li>Postcode is incomplete or invalid.</li>";
var ERROR_12 = "<li>First name is required.</li>";
var ERROR_13 = "<li>Last name is required.</li>";
var ERROR_14 = "<li>Landline number is incomplete, or not in the correct format.</li>";
var ERROR_15 = "<li>Suburb is required.</li>";
var ERROR_16 = "<li>Please choose where did you hear about us?</li>";
var ERROR_17 = "<li>Please tell us if you have a minimum 20% deposit of the purchase price.</li>";
var ERROR_18 = "<li>Please accept the privacy policy.</li>";
var error_message = "";
jQuery("#loanAmount, #realEstateValue, #balanceOwing").blur(function() {
var value= jQuery(this).val().replace(/[^\d\.]/g, "");
value = value.trim();
if(value == ""){
jQuery(this).val("");
}else{
value = Math.round(value) + "";
value = value.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
jQuery(this).val("$"+value);
if(jQuery(this).attr("id") == "loanAmount"){
jQuery("#loanAmountError").hide();
error_message = error_message.replace(ERROR_3, "");
}
if(jQuery(this).attr("id") == "realEstateValue"){
jQuery("#realEstateValueError").hide();
error_message = error_message.replace(ERROR_4, "");
}
if(jQuery(this).attr("id") == "balanceOwing"){
jQuery("#balanceOwingError").hide();
error_message = error_message.replace(ERROR_5, "");
}
showErrorMessages();
}
});
jQuery("#loanAmount, #realEstateValue, #balanceOwing").keypress(function(event) {
if ((event.which != 46 || jQuery(this).val().indexOf(".") != -1) && (event.which < 48 || event.which > 57)) {
event.preventDefault();
}
});
jQuery("#loanAmount, #realEstateValue, #balanceOwing").focusin(function(){
jQuery(this).val(jQuery(this).val().replace(/[$,]/g, ""));
});
jQuery("#mobileNumber").focusin(function(){
jQuery("#mobileNumberError").hide();
error_message = error_message.replace(ERROR_6, "");
error_message = error_message.replace(ERROR_7, "");
showErrorMessages();
});
jQuery("#mobileNumber").blur(function() {
var value= jQuery(this).val().replace(/[^\d]/g, "");
value= value.replace(/^61/, "0");
jQuery(this).val(value);
check_mobileNumber();
showErrorMessages();
});
jQuery("#emailAddress").focusin(function() {
jQuery("#emailAddressError").hide();
error_message = error_message.replace(ERROR_8, "");
error_message = error_message.replace(ERROR_9, "");
showErrorMessages();
});
jQuery("#emailAddress").blur(function(){
check_emailAddress();
showErrorMessages();
});
jQuery("#landLineNumber").focusin(function(){
jQuery("#landLineNumberError").hide();
error_message = error_message.replace(ERROR_14, "");
showErrorMessages();
});
jQuery("#landLineNumber").blur(function() {
var value= jQuery(this).val().replace(/[^\d]/g, "");
jQuery(this).val(value);
check_landLineNumber();
showErrorMessages();
});
jQuery("#postCode").focusin(function() {
jQuery("#postCodeError").hide();
error_message = error_message.replace(ERROR_10, "");
error_message = error_message.replace(ERROR_11, "");
showErrorMessages();
});
jQuery("#postCode").blur(function() {
var value= jQuery(this).val().replace(/[^\d]/g, "");
jQuery(this).val(value);
check_postCode();
showErrorMessages();
});
jQuery("#firstName").focusin(function() {
jQuery("#firstNameError").hide();
error_message = error_message.replace(ERROR_12, "");
showErrorMessages();
});
jQuery("#firstName").blur(function() {
var value= jQuery(this).val().replace(/[^a-z\s,-.']+/gi, "");
jQuery(this).val(value);
check_firstName();
showErrorMessages();
});
jQuery("#lastName").focusin(function() {
jQuery("#lastNameError").hide();
error_message = error_message.replace(ERROR_13, "");
showErrorMessages();
});
jQuery("#lastName").blur(function() {
var value= jQuery(this).val().replace(/[^a-z\s,-.']+/gi, "");
jQuery(this).val(value);
check_lastName();
showErrorMessages();
});
jQuery("#suburb").focusin(function() {
jQuery("#suburbError").hide();
error_message = error_message.replace(ERROR_15, "");
showErrorMessages();
});
jQuery("#terms").focusin(function() {
jQuery("#termsError").hide();
error_message = error_message.replace(ERROR_18, "");
showErrorMessages();
});
jQuery("#suburb").blur(function() {
var value= jQuery(this).val().replace(/[^a-z\s,-.']+/gi, "");
jQuery(this).val(value);
check_suburb();
showErrorMessages();
});
jQuery("#typeOfLoan").change(function(){
check_typeOfLoan();
showErrorMessages();
});
jQuery("#referral").change(function(){
check_referral();
showErrorMessages();
});
jQuery("input[type=radio][name=hasProperty]").change(function(){
jQuery("#hasPropertyError").hide();
error_message = error_message.replace(ERROR_1, "");
showErrorMessages();
if(this.value == "1"){
jQuery("#yourPropertySection").show();
}else{
jQuery("#yourPropertySection").hide();
}
});
jQuery("input[type=radio][name=haveDeposit]").change(function(){
jQuery("#haveDepositError").hide();
error_message = error_message.replace(ERROR_17, "");
showErrorMessages();
});
jQuery("#apiSubmit").click(function(){
if(jQuery("#loanAmount").length && jQuery("#loanAmount").val() == ""){
jQuery("#loanAmountError").html("required");
jQuery("#loanAmountError").show();
error_message = error_message.replace(ERROR_3, "");
error_message += ERROR_3;
}
if(!jQuery("#terms").prop("checked")){
jQuery("#termsError").html("We would love to help you, but we can't unless you accept our privacy policy.");
jQuery("#termsError").show();
jQuery("#termsError").css("display","block");
error_message = error_message.replace(ERROR_18, "");
error_message += ERROR_18;
}
if(jQuery("input[name=hasProperty]").length && jQuery("input[name=hasProperty]:checked").length == 0){
jQuery("#hasPropertyError").html("required");
jQuery("#hasPropertyError").show();
error_message = error_message.replace(ERROR_1, "");
error_message += ERROR_1;
}
if(jQuery("input[name=haveDeposit]").length && jQuery("input[name=haveDeposit]:checked").length == 0){
jQuery("#haveDepositError").html("required");
jQuery("#haveDepositError").show();
error_message = error_message.replace(ERROR_17, "");
error_message += ERROR_17;
}
if(jQuery("#hasPropertyYes").is(":checked")){
if(jQuery("#realEstateValue").val() == ""){
jQuery("#realEstateValueError").html("required");
jQuery("#realEstateValueError").show();
error_message = error_message.replace(ERROR_4, "");
error_message += ERROR_4;
}
if(jQuery("#balanceOwing").val() == ""){
jQuery("#balanceOwingError").html("required");
jQuery("#balanceOwingError").show();
error_message = error_message.replace(ERROR_5, "");
error_message += ERROR_5;
}
}
if(jQuery("#typeOfLoan").length) check_typeOfLoan();
if(jQuery("#mobileNumber").length) check_mobileNumber();
if(jQuery("#emailAddress").length) check_emailAddress();
if(jQuery("#firstName").length) check_firstName();
if(jQuery("#lastName").length) check_lastName();
if(jQuery("#suburb").length) check_suburb();
if(jQuery("#postCode").length) check_postCode();
if(jQuery("#referral").length) check_referral();
if(error_message == ""){
jQuery("#apiSubmit").prop("disabled", true);
jQuery("#apiEnquiryForm").submit();
}else{
showErrorMessages();
}
});
function check_typeOfLoan(){
if(jQuery("#typeOfLoan").val() == ""){
jQuery("#typeOfLoanError").html("required");
jQuery("#typeOfLoanError").show();
error_message = error_message.replace(ERROR_2, "");
error_message += ERROR_2;
}else{
jQuery("#typeOfLoanError").hide();
error_message = error_message.replace(ERROR_2, "");
showErrorMessages();
}
}
function check_referral(){
if(jQuery("#referral").val() == ""){
jQuery("#referralError").html("required");
jQuery("#referralError").show();
error_message = error_message.replace(ERROR_16, "");
error_message += ERROR_16;
}else{
jQuery("#referralError").hide();
error_message = error_message.replace(ERROR_16, "");
showErrorMessages();
}
}
function check_landLineNumber(){
if(jQuery("#landLineNumber").val() != "" && jQuery("#landLineNumber").val().length != 8){
jQuery("#landLineNumberError").html("invalid");
jQuery("#landLineNumberError").show();
error_message = error_message.replace(ERROR_14, "");
error_message += ERROR_14;
}else{
jQuery("#landLineNumberError").hide();
error_message = error_message.replace(ERROR_14, "");
}
}
function check_mobileNumber(){
if(jQuery("#mobileNumber").val() == ""){
jQuery("#mobileNumberError").html("required");
jQuery("#mobileNumberError").show();
error_message = error_message.replace(ERROR_6, "");
error_message += ERROR_6;
}else if(jQuery("#mobileNumber").val().indexOf("04") != 0 || jQuery("#mobileNumber").val().length != 10){
jQuery("#mobileNumberError").html("invalid");
jQuery("#mobileNumberError").show();
error_message = error_message.replace(ERROR_7, "");
error_message += ERROR_7;
}else{
jQuery("#mobileNumberError").hide();
error_message = error_message.replace(ERROR_6, "");
error_message = error_message.replace(ERROR_7, "");
}
}
function check_emailAddress(){
jQuery("#emailAddress").val(jQuery("#emailAddress").val().replace(" ",""))
if(jQuery("#emailAddress").val() == ""){
jQuery("#emailAddressError").html("required");
jQuery("#emailAddressError").show();
error_message = error_message.replace(ERROR_8, "");
error_message += ERROR_8;
}else if(/^(([^<>()\[\]\.,;:\s@"]+(\.[^<>()\[\]\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(jQuery("#emailAddress").val()) == false){
jQuery("#emailAddressError").html("invalid");
jQuery("#emailAddressError").show();
error_message = error_message.replace(ERROR_9, "");
error_message += ERROR_9;
}else{
jQuery("#emailAddressError").hide();
error_message = error_message.replace(ERROR_8, "");
error_message = error_message.replace(ERROR_9, "");
}
}
function check_firstName(){
if(jQuery("#firstName").val() == ""){
jQuery("#firstNameError").html("required");
jQuery("#firstNameError").show();
error_message = error_message.replace(ERROR_12, "");
error_message += ERROR_12;
}else{
jQuery("#firstNameError").hide();
error_message = error_message.replace(ERROR_12, "");
}
}
function check_lastName(){
if(jQuery("#lastName").val() == ""){
jQuery("#lastNameError").html("required");
jQuery("#lastNameError").show();
error_message = error_message.replace(ERROR_13, "");
error_message += ERROR_13;
}else{
jQuery("#lastNameError").hide();
error_message = error_message.replace(ERROR_13, "");
}
}
function check_suburb(){
if(jQuery("#suburb").val() == ""){
jQuery("#suburbError").html("required");
jQuery("#suburbError").show();
error_message = error_message.replace(ERROR_15, "");
error_message += ERROR_15;
}else{
jQuery("#suburbError").hide();
error_message = error_message.replace(ERROR_15, "");
}
}
function check_postCode(){
if(jQuery("#postCode").val() == ""){
jQuery("#postCodeError").html("required");
jQuery("#postCodeError").show();
error_message = error_message.replace(ERROR_10, "");
error_message += ERROR_10;
}else if(jQuery("#postCode").val().length != 4){
jQuery("#postCodeError").html("invalid");
jQuery("#postCodeError").show();
error_message = error_message.replace(ERROR_11, "");
error_message += ERROR_11;
}else{
jQuery("#postCodeError").hide();
error_message = error_message.replace(ERROR_10, "");
error_message = error_message.replace(ERROR_11, "");
}
}
function showErrorMessages(){
if(error_message == ""){
jQuery("#error_message").html("");
}else{
jQuery("#error_message").html("<b>Oops, we've missed something...</b><ul>"+error_message+"</ul>");
}
}
if(localStorage.getItem("privacy") === "accept"){
localStorage.removeItem("privacy");
jQuery("#apiSubmit").trigger("click");
}
})
;
</script>
<script>
jQuery(document).ready(function() {
var form_viewed = false;
var EVENT_LABEL_FORM_VIEW = "Viewed";
var form_step_1_fill_out = false;
var EVENT_LABEL_FORM_STEP_1_FILL_OUT = "Step 1 - User Filling Out";
var form_step_1_next = false;
var EVENT_LABEL_FORM_STEP_1_NEXT = "Step 1 - Pressed [Get Started]";
var form_step_2_fill_out = false;
var EVENT_LABEL_FORM_STEP_2_FILL_OUT = "Step 2 - User Filling Out";
var form_step_2_next = false;
var EVENT_LABEL_FORM_STEP_2_NEXT = "Step 2 - Pressed [Next]";
var form_step_3_fill_out = false;
var EVENT_LABEL_FORM_STEP_3_FILL_OUT = "Step 3 - User Filling Out";
var form_step_3_next = false;
var EVENT_LABEL_FORM_STEP_3_NEXT = "Step 3 - Pressed [Submit]";
if(form_viewed == false) { 
form_viewed = true;
trackEnquiryForm(EVENT_LABEL_FORM_VIEW);             
}
jQuery("#firstName, #mobileNumber, #emailAddress").on("input",function(e){
if(form_step_1_fill_out == false) { 
form_step_1_fill_out = true;
trackEnquiryForm(EVENT_LABEL_FORM_STEP_1_FILL_OUT);                    
}
});
jQuery(".next0").click(function() {
if(form_step_1_next == false) { 
form_step_1_next = true;
trackEnquiryForm(EVENT_LABEL_FORM_STEP_1_NEXT);
}
});
jQuery("#state, #postcode").on("input",function(e){
if(form_step_2_fill_out == false) { 
form_step_2_fill_out = true;
trackEnquiryForm(EVENT_LABEL_FORM_STEP_2_FILL_OUT);
}
});
jQuery(".next1").click(function() {
if(form_step_2_next == false) { 
form_step_2_next = true;
trackEnquiryForm(EVENT_LABEL_FORM_STEP_2_NEXT);
}
});
jQuery("#referral, #comments, #terms").on("input",function(e){
if(form_step_3_fill_out == false) { 
form_step_3_fill_out = true;
trackEnquiryForm(EVENT_LABEL_FORM_STEP_3_FILL_OUT);
}
});
jQuery("#apiSubmit").click(function() {
if(form_step_3_next == false) { 
form_step_3_next = true;
trackEnquiryForm(EVENT_LABEL_FORM_STEP_3_NEXT);                    
}
});
function trackEnquiryForm(label) {
if(typeof gtag !== "undefined") {
gtag("event", "click", {"event_category": "Enquiry Form", "event_label": label});                    
}
}	
});
</script></p>    </div>
</div>
<!-- /module text -->
</div>
</div>
<div  class="module_column tb-column col3-1 last tb_12_column module_column_1 module_column_12-0-1 tb_02ro578" style="width: 36%" >
</div>
</div>
<!-- /row_inner -->
</div>
<!-- /module_row -->
<!-- module_row -->
<div   class="themify_builder_row module_row clearfix fullwidth_row_container module_row_1 themify_builder_12_row module_row_12-1 tb_p6fe744">
<div class="row_inner col_align_top" >
<div  class="module_column tb-column col-full first tb_12_column module_column_0 module_column_12-1-0 tb_33kx745" >
<div class="tb-column-inner">
<!-- module text -->
<div  class="module module-text tb_snbp745    ">
<div  class="tb_text_wrap">
<h2 style="text-align: center;">Why assess your credit file? </h2>    </div>
</div>
<!-- /module text -->
<!-- module image -->
<div  class="module module-image tb_v2ao745  image-left   wow zoomIn">
<div class="image-wrap">
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/orange-check-box-1.png" class=" wp-post-image wp-image-17" title="Gain a better idea of your creditworthiness" alt="Gain a better idea of your creditworthiness" />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Gain a better idea of your creditworthiness                                            </h3>
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
<!-- module image -->
<div  class="module module-image tb_sloi745  image-left   wow zoomIn">
<div class="image-wrap">
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/orange-check-box-1.png" class=" wp-post-image wp-image-17" title="Check if you have any defaults, black marks or court judgments" alt="Check if you have any defaults, black marks or court judgments" />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Check if you have any defaults, black marks or court judgments                                            </h3>
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
<!-- module image -->
<div  class="module module-image tb_xe80746  image-left   wow zoomIn">
<div class="image-wrap">
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/orange-check-box-1.png" class=" wp-post-image wp-image-17" title="Easily manage your personal finances" alt="Easily manage your personal finances" />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Easily manage your personal finances                                            </h3>
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
<!-- module image -->
<div  class="module module-image tb_1tax746  image-left   wow zoomIn">
<div class="image-wrap">
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/orange-check-box-1.png" class=" wp-post-image wp-image-17" title="Understand why you may have been declined for credit in the past" alt="Understand why you may have been declined for credit in the past" />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Understand why you may have been declined for credit in the past                                            </h3>
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
<!-- module image -->
<div  class="module module-image tb_03bd746  image-left   wow zoomIn">
<div class="image-wrap">
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/orange-check-box-1.png" class=" wp-post-image wp-image-17" title="Avoid loan rejection in the future." alt="Avoid loan rejection in the future." />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Avoid loan rejection in the future.                                            </h3>
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
<!-- module buttons -->
<div  class="module module-buttons tb_vjhk746 normal solid rounded   tb-align-center">
<div class="module-buttons">
<div class="module-buttons-item  buttons-horizontal">
<a href="#enquire" class="ui builder_button tb_default_color" >
<span>Enquire now</span>
<i class="ti-mouse-alt"></i>		    		    			</a>
</div>
</div>
</div>
<!-- /module buttons -->
</div>
</div>
</div>
<!-- /row_inner -->
</div>
<!-- /module_row -->
<!-- module_row -->
<div   class="themify_builder_row module_row clearfix repeat fullwidth_row_container module_row_2 themify_builder_12_row module_row_12-2 tb_v20v612">
<div class="row_inner col_align_top" >
<div  class="module_column tb-column col-full first tb_12_column module_column_0 module_column_12-2-0 tb_gcej613">
<div class="tb-column-inner">
<!-- module text -->
<div  class="module module-text tb_fpab613    ">
<div  class="tb_text_wrap">
<h2 style="text-align: center;">How credit assessment works</h2>    </div>
</div>
<!-- /module text -->
<div  class="themify_builder_sub_row module_subrow clearfix sub_row_2-0-1 tb_bnkq614" >
<div class="subrow_inner col_align_top"   data-basecol="3" data-col_tablet="column-full">
<div  class="sub_column module_column col3-1 first sub_column_post_12 sub_column_2-0-1-0 tb_vw5j615" > 
<div class="tb-column-inner">
<!-- module image -->
<div  class="module module-image tb_4ksp615  image-left   wow slideInLeft">
<div class="image-wrap">
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/enquire-online-icon-1-85x85.png" width="85" class=" wp-post-image wp-image-20" title="Step 1: Research" alt="We need to understand what&#039;s in your credit file. To do this, we&#039;ll conduct a comprehensive credit check. This may include accessing all three credit reports (Equifax, Illion, and Experian)." srcset="https://creditassessment.com.au/wp-content/uploads/2020/01/enquire-online-icon-1-85x85.png 85w, https://creditassessment.com.au/wp-content/uploads/2020/01/enquire-online-icon-1.png 112w" sizes="(max-width: 85px) 100vw, 85px" />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Step 1: Research                                            </h3>
<div class="image-caption tb_text_wrap">
We need to understand what&#8217;s in your credit file. To do this, we&#8217;ll conduct a comprehensive credit check. This may include accessing all three credit reports (Equifax, Illion, and Experian).                  </div>
<!-- /image-caption -->
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
</div>
</div>
<div  class="sub_column module_column col3-1 middle sub_column_post_12 sub_column_2-0-1-1 tb_kwjk615" > 
<div class="tb-column-inner">
<!-- module image -->
<div  class="module module-image tb_y52c615  image-left   wow slideInLeft">
<div class="image-wrap">
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/investigate-credit-1-85x85.png" width="85" class=" wp-post-image wp-image-18" title="Step 2: Analysis" alt="An experienced credit specialist will break down your credit file and inform you of all the necessary information. Our credit specialists have assessed thousands of credit files over the past two decades. We can quickly determine how your file will be viewed in the perspective of a credit provider." srcset="https://creditassessment.com.au/wp-content/uploads/2020/01/investigate-credit-1-85x85.png 85w, https://creditassessment.com.au/wp-content/uploads/2020/01/investigate-credit-1.png 112w" sizes="(max-width: 85px) 100vw, 85px" />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Step 2: Analysis                                            </h3>
<div class="image-caption tb_text_wrap">
An experienced credit specialist will break down your credit file and inform you of all the necessary information. Our credit specialists have assessed thousands of credit files over the past two decades. We can quickly determine how your file will be viewed in the perspective of a credit provider.                </div>
<!-- /image-caption -->
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
</div>
</div>
<div  class="sub_column module_column col3-1 last sub_column_post_12 sub_column_2-0-1-2 tb_p9qo615" > 
<div class="tb-column-inner">
<!-- module image -->
<div  class="module module-image tb_yh1g615  image-left   wow slideInLeft">
<div class="image-wrap">
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/advice-1-85x85.png" width="85" class=" wp-post-image wp-image-15" title="Step 3: Advice" alt="With a clear assessment of your credit file, you will be able to make more informed credit decisions. If your credit file is squeaky clean, you will be more aware of your borrowing capabilities. If your credit score is impaired, our specialists will help you understand your best options. Our goal is to guide you in the right direction." srcset="https://creditassessment.com.au/wp-content/uploads/2020/01/advice-1-85x85.png 85w, https://creditassessment.com.au/wp-content/uploads/2020/01/advice-1.png 112w" sizes="(max-width: 85px) 100vw, 85px" />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Step 3: Advice                                            </h3>
<div class="image-caption tb_text_wrap">
With a clear assessment of your credit file, you will be able to make more informed credit decisions. If your credit file is squeaky clean, you will be more aware of your borrowing capabilities. If your credit score is impaired, our specialists will help you understand your best options. Our goal is to guide you in the right direction.                </div>
<!-- /image-caption -->
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
</div>
</div>
</div>
</div><!-- /themify_builder_sub_row -->
</div>
</div>
</div>
<!-- /row_inner -->
</div>
<!-- /module_row -->
<!-- module_row -->
<div   class="themify_builder_row module_row clearfix fullwidth_row_container module_row_3 themify_builder_12_row module_row_12-3 tb_fqnn203">
<div class="row_inner col_align_top column-full"   data-basecol="2" data-col_mobile="column-full">
<div  class="module_column tb-column col3-2 first tb_12_column module_column_0 module_column_12-3-0 tb_p67w203" style="width: 42%" >
<div class="tb-column-inner">
<!-- module image -->
<div  class="module module-image tb_mp9e203  image-top  ">
<div class="image-wrap">
<img src="https://www.cleancredit.com.au/wp-content/uploads/2019/12/improve-your-credit-score.jpg" alt="Home" />            
</div>
<!-- /image-wrap -->
</div>
<!-- /module image -->
</div>
</div>
<div  class="module_column tb-column col3-1 last tb_12_column module_column_1 module_column_12-3-1 tb_a6kx204" style="width: 54.8%" >
<div class="tb-column-inner">
<!-- module text -->
<div  class="module module-text tb_mfma204    ">
<div  class="tb_text_wrap">
<h2 style="text-align: center;">Comprehensive credit reporting can boost your credit score</h2>    </div>
</div>
<!-- /module text -->
<!-- module image -->
<div  class="module module-image tb_6pha204  image-left   wow zoomIn">
<div class="image-wrap">
<img src="https://www.cleancredit.com.au/wp-content/uploads/2019/12/orange-check-box.png" title="Comprehensive credit reporting is the new standard where creditors report repayment history on your credit file" alt="Comprehensive credit reporting is the new standard where creditors report repayment history on your credit file" />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Comprehensive credit reporting is the new standard where creditors report repayment history on your credit file                                            </h3>
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
<!-- module image -->
<div  class="module module-image tb_wqid204  image-left   wow zoomIn">
<div class="image-wrap">
<img src="https://www.cleancredit.com.au/wp-content/uploads/2019/12/orange-check-box.png" title="Good repayment history is now more important than ever. Consistent payments demonstrate good behaviour and can help push your credit score up." alt="Good repayment history is now more important than ever. Consistent payments demonstrate good behaviour and can help push your credit score up." />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Good repayment history is now more important than ever. Consistent payments demonstrate good behaviour and can help push your credit score up.                                            </h3>
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
<!-- module image -->
<div  class="module module-image tb_3v8o204  image-left   wow zoomIn">
<div class="image-wrap">
<img src="https://www.cleancredit.com.au/wp-content/uploads/2019/12/orange-check-box.png" title="Negative repayment history can reduce your credit score down so it is important to stay on top of your payments. Staying in touch with your creditors and letting them know when your circumstances change may help you protect your repayment history," alt="Negative repayment history can reduce your credit score down so it is important to stay on top of your payments. Staying in touch with your creditors and letting them know when your circumstances change may help you protect your repayment history," />            
</div>
<!-- /image-wrap -->
<div class="image-content">
<h3 class="image-title">
Negative repayment history can reduce your credit score down so it is important to stay on top of your payments. Staying in touch with your creditors and letting them know when your circumstances change may help you protect your repayment history,                                            </h3>
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
</div>
</div>
</div>
<!-- /row_inner -->
</div>
<!-- /module_row -->
<!-- module_row -->
<div   class="themify_builder_row module_row clearfix repeat fullwidth module_row_4 themify_builder_12_row module_row_12-4 tb_80fg679">
<div class="row_inner col_align_top gutter-none" >
<div  class="module_column tb-column col4-2 first tb_12_column module_column_0 module_column_12-4-0 tb_1v34679 fullcover" >
<div class="builder_row_cover"></div>	    	        <div class="tb-column-inner">
<div  class="themify_builder_sub_row module_subrow clearfix repeat sub_row_4-0-0 tb_gtwl679" >
<div class="subrow_inner col_align_top" >
<div  class="sub_column module_column col-full first sub_column_post_12 sub_column_4-0-0-0 tb_tmcu679 repeat" > 
<div class="tb-column-inner">
<!-- module text -->
<div  class="module module-text tb_1i0u680    ">
<div  class="tb_text_wrap">
<h3>What our clients say</h3>    </div>
</div>
<!-- /module text -->
<div class="tb_slider_loader"></div>
<div  class="module clearfix themify_builder_slider_wrap module-slider tb_pb4j680  slider-default   ">
<ul class="themify_builder_slider"
data-id="tb_pb4j680"
data-visible="1"
data-mob-visible="0"
data-scroll="1" 
data-auto-scroll="off"
data-speed="1"
data-wrap="yes"
data-arrow="yes"
data-pagination="yes"
data-effect="scroll" 
data-height="variable"
data-pause-on-hover="resume"
data-horizontal="no"
>
<li>
<div class="slide-inner-wrap">
<div class="slide-content tb_text_wrap">
<p><em>“I had no idea that a couple of late bills could mess up my chances of getting a credit card. The team at credit assessment, helped me realise the importance of staying on top of my credit score. I feel so free now&#8221;</em></p>
<p>Elizabeth</p>                </div><!-- /slide-content -->
</div>
</li>
<li>
<div class="slide-inner-wrap">
<div class="slide-content tb_text_wrap">
<p><em>A massive thank you to the team at credit assessments. They went through every bit of my credit file and explained to me what everything meant. It turns out that I had a default from a missed phone bill. They even helped me get rid of the default. Thank you!!!&#8221;</em></p>
<p>Anthony</p>                </div><!-- /slide-content -->
</div>
</li>
<li>
<div class="slide-inner-wrap">
<div class="slide-content tb_text_wrap">
<p><em>&#8220;I highly recommend speaking to credit assessments. My wife and I were hoping to go on holiday to the Maldives. We applied for a credit card, to pay for the flights and hotel. Getting rejected the banks, we got frustrated. When I decided to check my credit score. With little understanding, I reached out to experts. They found an incorrect default. A few weeks later, we were off to the Maldives.&#8221;</em></p>
<p>Oliver</p>                </div><!-- /slide-content -->
</div>
</li>
</ul>
</div>
<!-- module buttons -->
<div  class="module module-buttons tb_a784680 normal solid rounded  ">
<div class="module-buttons">
<div class="module-buttons-item  buttons-horizontal">
<a href="#enquire" class="ui builder_button tb_default_color" >
<span>Enquire now</span>
<i class="ti-arrow-circle-right"></i>		    		    			</a>
</div>
</div>
</div>
<!-- /module buttons -->
</div>
</div>
</div>
</div><!-- /themify_builder_sub_row -->
</div>
</div>
<div  class="module_column tb-column col4-2 last tb_12_column module_column_1 module_column_12-4-1 tb_hpnq680 fullcover" >
<div class="tb-column-inner">
<div  class="themify_builder_sub_row module_subrow clearfix sub_row_4-1-0 tb_wuxa680" >
<div class="subrow_inner col_align_top" >
<div  class="sub_column module_column col-full first sub_column_post_12 sub_column_4-1-0-0 tb_mn4u681 repeat" > 
<div class="tb-column-inner">
<!-- module text -->
<div  class="module module-text tb_pkbe681    ">
<div  class="tb_text_wrap">
<h2>What&#8217;s next?</h2>    </div>
</div>
<!-- /module text -->
<!-- module image -->
<div  class="module module-image tb_bvpw681  image-center  ">
<div class="image-wrap">
<a href="#enquire"
>
<img src="https://creditassessment.com.au/wp-content/uploads/2020/01/what-next-image-1-193x150.png" height="150" class=" wp-post-image wp-image-16" alt="To get started, please fill out our simple enquiry form. One of our staff members will call you for a friendly consultation." srcset="https://creditassessment.com.au/wp-content/uploads/2020/01/what-next-image-1-193x150.png 193w, https://creditassessment.com.au/wp-content/uploads/2020/01/what-next-image-1.png 300w" sizes="(max-width: 193px) 100vw, 193px" />                </a>
</div>
<!-- /image-wrap -->
<div class="image-content">
<div class="image-caption tb_text_wrap">
To get started, please fill out our simple enquiry form. One of our staff members will call you for a friendly consultation. 
</div>
<!-- /image-caption -->
</div>
<!-- /image-content -->
</div>
<!-- /module image -->
<!-- module buttons -->
<div  class="module module-buttons tb_6bvs681 normal outline rounded  ">
<div class="module-buttons">
<div class="module-buttons-item  buttons-horizontal">
<a href="#enquire" class="ui builder_button tb_default_color" >
<span>Enquire now</span>
<i class="ti-arrow-circle-right"></i>		    		    			</a>
</div>
</div>
</div>
<!-- /module buttons -->
</div>
</div>
</div>
</div><!-- /themify_builder_sub_row -->
</div>
</div>
</div>
<!-- /row_inner -->
</div>
<!-- /module_row -->
<!-- module_row -->
<div   class="themify_builder_row module_row clearfix fullcover fullwidth_row_container module_row_5 themify_builder_12_row module_row_12-5 tb_l1iu221">
<div class="row_inner col_align_top" >
<div  class="module_column tb-column col-full first tb_12_column module_column_0 module_column_12-5-0 tb_kpuw222" >
<div class="tb-column-inner">
<!-- module text -->
<div  class="module module-text tb_10dp222  repeat  ">
<div  class="tb_text_wrap">
<h2 style="text-align: center;">Credit assessment resources</h2>    </div>
</div>
<!-- /module text -->
<!-- module post -->
<div  class="module module-post tb_rjoi222 may-interested-in">
<div class="builder-posts-wrap clearfix loops-wrapper  grid2 overlay">
<article id="post-66" class="post clearfix post-66 type-post status-publish format-standard has-post-thumbnail hentry category-credit-score has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author   cat-2">
<a href="https://creditassessment.com.au/2020/01/08/why-has-my-credit-score-dropped/" data-post-permalink="yes" style="display: none;"></a>
<figure class="post-image  clearfix">
<a href="https://creditassessment.com.au/2020/01/08/why-has-my-credit-score-dropped/"><img src="https://creditassessment.com.au/wp-content/uploads/2020/01/mistakes-to-avoid-when-applying-for-a-personal-loan-449x300.jpg" height="300" class=" wp-post-image wp-image-73" alt="why has my credit score dropped" srcset="https://creditassessment.com.au/wp-content/uploads/2020/01/mistakes-to-avoid-when-applying-for-a-personal-loan-449x300.jpg 449w, https://creditassessment.com.au/wp-content/uploads/2020/01/mistakes-to-avoid-when-applying-for-a-personal-loan-300x200.jpg 300w, https://creditassessment.com.au/wp-content/uploads/2020/01/mistakes-to-avoid-when-applying-for-a-personal-loan-768x513.jpg 768w, https://creditassessment.com.au/wp-content/uploads/2020/01/mistakes-to-avoid-when-applying-for-a-personal-loan.jpg 900w" sizes="(max-width: 449px) 100vw, 449px" /></a>
</figure>
<div class="post-content">
<div class="post-content-inner">
<h2 class="post-title entry-title"><a href="https://creditassessment.com.au/2020/01/08/why-has-my-credit-score-dropped/">Why has my credit score dropped?</a> </h2>			
<div class="entry-content">
<p>Have you checked your credit score recently? Are you shocked to see that is has fallen from 853 to 600? Are you unsure as to why it has dropped this much? A drop in your credit score is never fun, nor is it good. If you have no idea why it has fallen, then it [&hellip;]</p>
</div><!-- /.entry-content -->
</div>
<!-- /.post-content-inner -->
</div>
<!-- /.post-content -->
</article>
<!-- /.post -->
<article id="post-1" class="post clearfix post-1 type-post status-publish format-standard has-post-thumbnail hentry category-credit-score has-post-title no-post-date has-post-category has-post-tag has-post-comment has-post-author   cat-2">
<a href="https://creditassessment.com.au/2020/01/08/hello-world/" data-post-permalink="yes" style="display: none;"></a>
<figure class="post-image  clearfix">
<a href="https://creditassessment.com.au/2020/01/08/hello-world/"><img src="https://creditassessment.com.au/wp-content/uploads/2020/01/check-credit-score-450x300.jpg" height="300" class=" wp-post-image wp-image-72" alt="check credit score" srcset="https://creditassessment.com.au/wp-content/uploads/2020/01/check-credit-score-450x300.jpg 450w, https://creditassessment.com.au/wp-content/uploads/2020/01/check-credit-score-300x200.jpg 300w, https://creditassessment.com.au/wp-content/uploads/2020/01/check-credit-score-768x512.jpg 768w, https://creditassessment.com.au/wp-content/uploads/2020/01/check-credit-score.jpg 900w" sizes="(max-width: 450px) 100vw, 450px" /></a>
</figure>
<div class="post-content">
<div class="post-content-inner">
<h2 class="post-title entry-title"><a href="https://creditassessment.com.au/2020/01/08/hello-world/">When should I check my credit score?</a> </h2>			
<div class="entry-content">
</div><!-- /.entry-content -->
</div>
<!-- /.post-content-inner -->
</div>
<!-- /.post-content -->
</article>
<!-- /.post -->
</div><!-- .builder-posts-wrap -->
</div>
<!-- /module post -->
<!-- module buttons -->
<div  class="module module-buttons tb_wams223 normal solid rounded   hover-wow hover-animation-pulse wow fadeIn tb-align-center">
<div class="module-buttons">
<div class="module-buttons-item  buttons-horizontal">
<a href="/blog/" class="ui builder_button transparent" >
<span>Read more</span>
<i class="ti-arrow-circle-right"></i>		    		    			</a>
</div>
</div>
</div>
<!-- /module buttons -->
</div>
</div>
</div>
<!-- /row_inner -->
</div>
<!-- /module_row -->
</div>
<!-- comments -->
<!-- /comments -->
</div>
<!-- /.post-content -->
</div><!-- /.type-page -->
</div>
<!-- /content -->
</div>
<!-- /layout-container -->
<!-- Builder Pro Template Start: Custom Footer --><footer id="tbp_footer" class="tbp_template"><div id="themify_builder_content-9" data-postid="9" class="themify_builder_content themify_builder_content-9 themify_builder">
<!-- module_row -->
<div   class="themify_builder_row module_row clearfix repeat fullwidth_row_container module_row_0 themify_builder_9_row module_row_9-0 tb_eotg327">
<div class="row_inner col_align_middle" >
<div  class="module_column tb-column col-full first tb_9_column module_column_0 module_column_9-0-0 tb_oqzi328" >
<div class="tb-column-inner">
<div  class="themify_builder_sub_row module_subrow clearfix sub_row_0-0-0 tb_5l7h332">
<div class="subrow_inner col_align_top column4-3-4-1"   data-basecol="1" data-col_mobile="column4-3-4-1">
<div  class="sub_column module_column col-full first sub_column_post_9 sub_column_0-0-0-0 tb_byk4336" > 
<div class="tb-column-inner">
<!-- module text -->
<div  class="module module-text tb_0jyk573    ">
<h3 class="module-title">About us</h3>        <div  class="tb_text_wrap">
<p>Clean Credit assist all Australians in understanding their credit files. Through our credit assessment service, we can identify negative credit listings such as defaults, blackmarks and court judgements on credit files. We will help you breakdown your credit file and work towards becoming financially strong once again.</p>    </div>
</div>
<!-- /module text -->
<!-- module text -->
<div  class="module module-text tb_wmk7682    ">
<div  class="tb_text_wrap">
<p>© Copyright Credit Assessment 2020. All rights reserved | Australian Lending Centre ABN 86 113 466 550 | Licensed with AFSA under the National Consumer Protection Act 2009, Australian Credit License (ACL) 389119.</p>    </div>
</div>
<!-- /module text -->
</div>
</div>
</div>
</div><!-- /themify_builder_sub_row -->
</div>
</div>
</div>
<!-- /row_inner -->
</div>
<!-- /module_row -->
</div>
<!-- /themify_builder_content --><!-- Builder Pro Template End: Custom Footer --></footer>
<script type='text/javascript'>
/* <![CDATA[ */
var themify_vars = {"version":"4.7.7","url":"https:\/\/creditassessment.com.au\/wp-content\/themes\/themify-ultra\/themify","wp":"5.3.2","map_key":null,"bing_map_key":null,"includesURL":"https:\/\/creditassessment.com.au\/wp-includes\/","isCached":null,"commentUrl":"","minify":{"css":{"themify-icons":1,"lightbox":1,"main":1,"themify-builder-style":1},"js":{"backstretch.themify-version":1,"bigvideo":1,"themify.dropdown":1,"themify.mega-menu":1,"themify.builder.script":1,"themify.scroll-highlight":1,"themify-youtube-bg":1,"themify-ticks":1}},"media":{"css":{"wp-mediaelement":{"src":"https:\/\/creditassessment.com.au\/wp-includes\/js\/mediaelement\/wp-mediaelement.min.css","v":false},"mediaelement":{"src":"https:\/\/creditassessment.com.au\/wp-includes\/js\/mediaelement\/mediaelementplayer-legacy.min.css","v":"4.2.13-9993131"}},"_wpmejsSettings":"var _wpmejsSettings = {\"pluginPath\":\"\\\/wp-includes\\\/js\\\/mediaelement\\\/\",\"classPrefix\":\"mejs-\",\"stretching\":\"responsive\"};","js":{"mediaelement-core":{"src":"https:\/\/creditassessment.com.au\/wp-includes\/js\/mediaelement\/mediaelement-and-player.min.js","v":"4.2.13-9993131","extra":{"before":[false,"var mejsL10n = {\"language\":\"en\",\"strings\":{\"mejs.install-flash\":\"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\\\/\\\/get.adobe.com\\\/flashplayer\\\/\",\"mejs.fullscreen-off\":\"Turn off Fullscreen\",\"mejs.fullscreen-on\":\"Go Fullscreen\",\"mejs.download-video\":\"Download Video\",\"mejs.fullscreen\":\"Fullscreen\",\"mejs.time-jump-forward\":[\"Jump forward 1 second\",\"Jump forward %1 seconds\"],\"mejs.loop\":\"Toggle Loop\",\"mejs.play\":\"Play\",\"mejs.pause\":\"Pause\",\"mejs.close\":\"Close\",\"mejs.time-slider\":\"Time Slider\",\"mejs.time-help-text\":\"Use Left\\\/Right Arrow keys to advance one second, Up\\\/Down arrows to advance ten seconds.\",\"mejs.time-skip-back\":[\"Skip back 1 second\",\"Skip back %1 seconds\"],\"mejs.captions-subtitles\":\"Captions\\\/Subtitles\",\"mejs.captions-chapters\":\"Chapters\",\"mejs.none\":\"None\",\"mejs.mute-toggle\":\"Mute Toggle\",\"mejs.volume-help-text\":\"Use Up\\\/Down Arrow keys to increase or decrease volume.\",\"mejs.unmute\":\"Unmute\",\"mejs.mute\":\"Mute\",\"mejs.volume-slider\":\"Volume Slider\",\"mejs.video-player\":\"Video Player\",\"mejs.audio-player\":\"Audio Player\",\"mejs.ad-skip\":\"Skip ad\",\"mejs.ad-skip-info\":[\"Skip in 1 second\",\"Skip in %1 seconds\"],\"mejs.source-chooser\":\"Source Chooser\",\"mejs.stop\":\"Stop\",\"mejs.speed-rate\":\"Speed Rate\",\"mejs.live-broadcast\":\"Live Broadcast\",\"mejs.afrikaans\":\"Afrikaans\",\"mejs.albanian\":\"Albanian\",\"mejs.arabic\":\"Arabic\",\"mejs.belarusian\":\"Belarusian\",\"mejs.bulgarian\":\"Bulgarian\",\"mejs.catalan\":\"Catalan\",\"mejs.chinese\":\"Chinese\",\"mejs.chinese-simplified\":\"Chinese (Simplified)\",\"mejs.chinese-traditional\":\"Chinese (Traditional)\",\"mejs.croatian\":\"Croatian\",\"mejs.czech\":\"Czech\",\"mejs.danish\":\"Danish\",\"mejs.dutch\":\"Dutch\",\"mejs.english\":\"English\",\"mejs.estonian\":\"Estonian\",\"mejs.filipino\":\"Filipino\",\"mejs.finnish\":\"Finnish\",\"mejs.french\":\"French\",\"mejs.galician\":\"Galician\",\"mejs.german\":\"German\",\"mejs.greek\":\"Greek\",\"mejs.haitian-creole\":\"Haitian Creole\",\"mejs.hebrew\":\"Hebrew\",\"mejs.hindi\":\"Hindi\",\"mejs.hungarian\":\"Hungarian\",\"mejs.icelandic\":\"Icelandic\",\"mejs.indonesian\":\"Indonesian\",\"mejs.irish\":\"Irish\",\"mejs.italian\":\"Italian\",\"mejs.japanese\":\"Japanese\",\"mejs.korean\":\"Korean\",\"mejs.latvian\":\"Latvian\",\"mejs.lithuanian\":\"Lithuanian\",\"mejs.macedonian\":\"Macedonian\",\"mejs.malay\":\"Malay\",\"mejs.maltese\":\"Maltese\",\"mejs.norwegian\":\"Norwegian\",\"mejs.persian\":\"Persian\",\"mejs.polish\":\"Polish\",\"mejs.portuguese\":\"Portuguese\",\"mejs.romanian\":\"Romanian\",\"mejs.russian\":\"Russian\",\"mejs.serbian\":\"Serbian\",\"mejs.slovak\":\"Slovak\",\"mejs.slovenian\":\"Slovenian\",\"mejs.spanish\":\"Spanish\",\"mejs.swahili\":\"Swahili\",\"mejs.swedish\":\"Swedish\",\"mejs.tagalog\":\"Tagalog\",\"mejs.thai\":\"Thai\",\"mejs.turkish\":\"Turkish\",\"mejs.ukrainian\":\"Ukrainian\",\"mejs.vietnamese\":\"Vietnamese\",\"mejs.welsh\":\"Welsh\",\"mejs.yiddish\":\"Yiddish\"}};"]}},"mediaelement-migrate":{"src":"https:\/\/creditassessment.com.au\/wp-includes\/js\/mediaelement\/mediaelement-migrate.min.js","v":false,"extra":""}}},"scrollTo":null};
var tbLocalScript = {"ajaxurl":"https:\/\/creditassessment.com.au\/wp-admin\/admin-ajax.php","isAnimationActive":"1","isParallaxActive":"1","isScrollEffectActive":"1","isStickyScrollActive":"1","animationInviewSelectors":[".module.wow",".module_row.wow",".builder-posts-wrap > .post.wow"],"backgroundSlider":{"autoplay":5000},"animationOffset":"100","videoPoster":"https:\/\/creditassessment.com.au\/wp-content\/themes\/themify-ultra\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"https:\/\/creditassessment.com.au\/wp-content\/themes\/themify-ultra\/themify\/themify-builder","framework_url":"https:\/\/creditassessment.com.au\/wp-content\/themes\/themify-ultra\/themify","version":"4.7.7","fullwidth_support":"","fullwidth_container":"body","loadScrollHighlight":"1","addons":[],"breakpoints":{"tablet_landscape":[769,"1280"],"tablet":[681,"768"],"mobile":"680"},"ticks":{"tick":30,"ajaxurl":"https:\/\/creditassessment.com.au\/wp-admin\/admin-ajax.php","postID":12},"cf_api_url":"https:\/\/creditassessment.com.au\/?tb_load_cf=","emailSub":"Check this out!"};
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"body"};
var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav, .module-menu .ui.nav","scrollOffset":"-5","scroll":"internal"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://creditassessment.com.au/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=4.7.7'></script>
<script type='text/javascript' src='https://creditassessment.com.au/wp-content/plugins/themify-builder-pro/public/js/tbp-script.min.js?ver=1.0.1'></script>
<script type='text/javascript' defer="defer" src='https://creditassessment.com.au/wp-content/themes/themify-ultra/themify/js/themify.sidemenu.min.js?ver=2.6.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"themeURI":"https:\/\/creditassessment.com.au\/wp-content\/themes\/themify-ultra","lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"fixedHeader":"fixed-header","sticky_header":"","ajax_nonce":"8cc621b202","ajax_url":"https:\/\/creditassessment.com.au\/wp-admin\/admin-ajax.php","parallaxHeader":"","pageLoaderEffect":"","infiniteEnable":"0","fullPageScroll":"","shop_masonry":"no","responsiveBreakpoints":{"tablet_landscape":"1280","tablet":"768","mobile":"680"}};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://creditassessment.com.au/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=2.6.5'></script>
<script type='text/javascript' src='https://creditassessment.com.au/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/creditassessment.com.au\/"},"headline":"Home","datePublished":"2020-01-08T06:07:37+00:00","dateModified":"2020-01-08T06:07:37+00:00","description":""}]</script><!-- /SCHEMA END -->	    </body>
</html></div></div><!-- WP Fastest Cache file was created in 0.22391986846924 seconds, on 09-01-20 23:22:23 -->